def translate(n):
    one=["zero","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"]
    tens=["" , "" ,"twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"]
    if 0<=n<20:
        return one[n]
    elif 20<=n<=90 and n%10==0:
        return tens[n//10]
    elif 100<=n<=900 and n%100==10:
        return one[n//100]+"hundred"
    elif 100<n<1000:
        return one[n//100]+"hundred and "+ translate (n%100)
    elif 1000<n<10000:
        pass
    elif n==1000:
        return "one thousand"
    else:
        return ""
    

def answer():
    target=1000
    answer=0
    for i  in range(1, target+1):
        word=translate(i).replace(" ","").replace("-","")
        answer+=len(word)
    return answer
    
print(answer())
